$TTL 604800
@   IN  SOA ip-10-0-0-186.google.com. admin.google.com. (
                              2         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
@   IN  NS  ip-10-0-0-186.google.com.
@   IN  A   127.0.0.0
@   IN  A   127.0.0.0
www  IN  A   127.0.0.0
www  IN  A   127.0.0.0


nameserver 10.0.0.186
search asimov.io
search dostoievski.io
search google.com